# Data-Encryption

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/data_encryption/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/data_encryption/: DecriptFragment.java  IncryptFragment.java  LoginActivity.java  MainActivity.java  SignupActivity.java  Splash_Screen.java  home_page.java  home_page_2.java  info_page.java
app/src/main/java/com/example/data_encryption/ApiDirectory/: ApiRequestManager.java  ApiResponseListener.java
app/src/main/java/com/example/data_encryption/ApiDirectory/model/: UserModel.java
app/src/main/java/com/example/data_encryption/Fragments/: ChooseRecipientFragment.java  CustomFileManagerDialog.java  DecryptFragment.java  EncryptFragment.java
app/src/main/java/com/example/data_encryption/MediaViewer/: AudioPlayerDialogFragment.java  DocViewerDialogFragment.java  ImageViewerDialogFragment.java  PdfViewerDialogFragment.java  VideoPlayerDialogFragment.java
app/src/main/java/com/example/data_encryption/utils/: AuthHandler.java  BioManager.java  CryptoKeyGenerator.java  FileImageHandler.java  OpenFileManager.java  RSAKeyManager.java
app/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml  stay.xml
app/src/main/res/drawable/: add_file_foreground.xml  add_photos_image_foreground.xml  background_1.xml  background_2.xml  background_3.xml  background_top.xml  download_button.xml  gradient_background.xml
app/src/main/res/font/: alkatra.xml  ephesis.xml
app/src/main/res/layout/: activity_home_page.xml  activity_home_page2.xml  activity_info_page.xml  activity_main.xml  activity_splash_screen.xml  dialog_audio_player.xml  dialog_doc_viewer.xml  dialog_file_manager.xml  dialog_image_viewer.xml  dialog_pdf_viewer.xml  dialog_video_player.xml  file_item.xml  fragment_decrypt.xml  fragment_encrypt.xml  fragment_incrypt.xml  fragment_recipient_dialog.xml  list_item_recipient.xml  login.xml  signup.xml  upload_file_view.xml
app/src/main/res/mipmap-anydpi-v26/: add_file.xml  add_photos_image.xml
app/src/main/res/raw/: file.json  file_anim.json  info_anim_bottom.json  sucessful_1.json  upload_anim.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/example/data_encryption/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
