plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.data_encryption'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.data_encryption"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.biometric
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.google.flexbox

    // Volley libraries
    implementation libs.volley
    implementation libs.jwtdecode

    implementation libs.lottie

    implementation libs.material.v150
    implementation libs.viewpager2

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation libs.glide
//    implementation ('org.apache.poi:poi-ooxml:5.0.0') {
//        exclude group: 'org.apache.xmlbeans', module: 'xmlbeans'
//    }
//    implementation 'org.apache.xmlbeans:xmlbeans:4.0.0'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.3.2'
    implementation (libs.android.pdf.viewer) {
        exclude group: 'com.android.support', module: 'support-compat'
    }
}
